apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: slczciy8g-go 
  janus-idp.io/tekton: slczciy8g-go
  backstage.io/kubernetes-id: slczciy8g-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: slczciy8g-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  